{
  "name": "proyecto-node-bit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandojim13/Proyecto-Node-BIT.git"
  },
  "keywords": [],
  "author": "Carlos Fernando Jimenez Malagon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandojim13/Proyecto-Node-BIT/issues"
  },
  "homepage": "https://github.com/fernandojim13/Proyecto-Node-BIT#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  }
}
